{
  "version": 2,
  "builds": [
    {
      "src": "calgary_schools_aquatic_map.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/calgary_schools_aquatic_map.html"
    }
  ]
} 